<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_save"
        app:showAsAction="always"
        android:icon="@drawable/save_icon"
        android:title="Save"/>

    <item
        android:id="@+id/action_delete"
        app:showAsAction="ifRoom"
        android:icon="@drawable/delete_icon"
        android:title="Supprimer"/>


</menu>