<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TitleFont"
        android:text="Hello World!" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        style="@style/TitleFont.Red"
        android:text="Android / Kotlin Training" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Click me!"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        style="@style/FormEditText"
        android:hint="hint hint hint..."/>

    <EditText
        android:layout_height="wrap_content"
        style="@style/FormEditText"
        android:layout_marginTop="20dp"
        android:hint="A second EditText"/>

</LinearLayout>
